DEBUG=1
DJANGO_SUPERUSER_USERNAME=dalquint
DJANGO_SUPERUSER_PASSWORD=d3nny4lqu1nTa
DJANGO_SUPERUSER_EMAIL=dralquinta@gmail.com
DJANGO_SECRET_KEY=fix_this_later


MYSQL_READY=1
MYSQL_DB=django
MYSQL_USER=root
MYSQL_PASSWORD=W3lc0m31.
MYSQL_HOST=10.0.2.196
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=W3lc0m31.